<!DOCTYPE html>
<html lang="en">
<head>
</head>
    <title>IIT Goa Sports</title>
<body>
	<div>
		<h2>HEY THERE2</h2>
	</div>
<footer style="background-color:rgb(38,30,46);text-align: center;color:white">&copy; Copyright 2019 Architechs - IIT Goa Sports</footer>
</body>
</html>
