<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sports Indian Institute of Technology</title>
  <link rel="stylesheet" href="css/parallax.css">
  <link rel="stylesheet" type="text/css" href="css/slideshow.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>
<link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
<link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.2.0/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
<link rel="stylesheet" href="css/events.css">
<link rel="stylesheet" type="text/css" href="css/gallery.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
 <link rel="stylesheet" href="css/sports1.css">
    <link rel="stylesheet" type="text/css" href="css/sports2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>
    <script src="https://kit.fontawesome.com/2c7fc28a2f.js"></script>
</head>

<body>
  	<!-- ***********************************************Slideshow begins************************************* -->
	  <!-- <div class="arrow bounce"><a href="#"></a></div> -->
	  <div >	
	  <section class="slideshow" id="js-header">
	    <div class="slideshow__slide js-slider-home-slide is-current" data-slide="1">
			<div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
				<div class="slideshow__slide-background-load-wrap background-absolute">
					<div class="slideshow__slide-background-load background-absolute">
						<div class="slideshow__slide-background-wrap background-absolute">
							<div class="slideshow__slide-background background-absolute">
								<div class="slideshow__slide-image-wrap background-absolute">
									<div class="slideshow__slide-image background-absolute" style="background-image: url('img/1.jpg');"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slideshow__slide-caption">
				<div class="slideshow__slide-caption-text">
					<div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
						<h1 class="slideshow__slide-caption-title">INDIAN INSTITUTE OF TECHNOLOGY</h1>
						<a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="#">
							<span class="slideshow__slide-caption-subtitle-label"><h2>GOA</h2></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	    
	    <div class="slideshow__slide js-slider-home-slide is-next" data-slide="2">
			<div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
				<div class="slideshow__slide-background-load-wrap background-absolute">
					<div class="slideshow__slide-background-load background-absolute">
						<div class="slideshow__slide-background-wrap background-absolute">
							<div class="slideshow__slide-background background-absolute">
								<div class="slideshow__slide-image-wrap background-absolute">
									<div class="slideshow__slide-image background-absolute" style="background-image: url('img/2.jpg');"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slideshow__slide-caption">
				<div class="slideshow__slide-caption-text">
					<div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
						<h1 class="slideshow__slide-caption-title">HOSTELS</h1>
						<a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="#">
							<span class="slideshow__slide-caption-subtitle-label"><h2>Learn more about</h2></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	    
	    <div class="slideshow__slide js-slider-home-slide is-prev" data-slide="3">
			<div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
				<div class="slideshow__slide-background-load-wrap background-absolute">
					<div class="slideshow__slide-background-load background-absolute">
						<div class="slideshow__slide-background-wrap background-absolute">
							<div class="slideshow__slide-background background-absolute">
								<div class="slideshow__slide-image-wrap background-absolute">
									<div class="slideshow__slide-image background-absolute" style="background-image: url('img/3.jpg');"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slideshow__slide-caption">
				<div class="slideshow__slide-caption-text">
					<div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
						<h1 class="slideshow__slide-caption-title">IITGOA123</h1>
						<a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="#">
							<span class="slideshow__slide-caption-subtitle-label"><h2>IITGOA234</h2></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	    
	    <div class="c-header-home_footer">
			<div class="o-container">
				<div class="c-header-home_controls -nomobile o-button-group">
					<div class="js-parallax is-inview" data-speed="1" data-position="top" data-target="#js-header">
						<button class="o-button -white -square -left js-slider-home-button js-slider-home-prev" type="button">
							<span class="o-button_label">
								<svg class="o-button_icon" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-prev"></use></svg>
							</span>
						</button>
						<button class="o-button -white -square js-slider-home-button js-slider-home-next" type="button">
							<span class="o-button_label">
								<svg class="o-button_icon" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-next"></use></svg>
							</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	  </section>
	</div>
<div>	  
	<svg xmlns="http://www.w3.org/2000/svg">
	    <symbol viewBox="0 0 18 18" id="arrow-next">
	        <path id="arrow-next-arrow.svg" d="M12.6,9L4,17.3L4.7,18l8.5-8.3l0,0L14,9l0,0l-0.7-0.7l0,0L4.7,0L4,0.7L12.6,9z"/>
	    </symbol>
	    <symbol viewBox="0 0 18 18" id="arrow-prev">
	        <path id="arrow-prev-arrow.svg" d="M14,0.7L13.3,0L4.7,8.3l0,0L4,9l0,0l0.7,0.7l0,0l8.5,8.3l0.7-0.7L5.4,9L14,0.7z"/>
	    </symbol>
	</svg>
</div>	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script  src="javascript/slideshow.js"></script>

 	<!-- ************************************Slideshow ends************************************ -->

 	<!-- ************************************Main with parallax begins************************* -->
  <div class="accordion">
  <ul>
    <li tabindex="1">
      <div>
        <a href="#">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </a>
      </div>
    </li>
    <li tabindex="1">
      <div>
        <a href="#">
          <h2>Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </a>
      </div>
    </li>
  </ul>
</div>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image Two Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Three Text
      </span>
    </div>
  </div>

  <div class="options">
   <div class="option active" style="--optionBackground:url(https://66.media.tumblr.com/6fb397d822f4f9f4596dff2085b18f2e/tumblr_nzsvb4p6xS1qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-walking"></i>
         </div>
         <div class="info">
            <div class="main">Blonkisoaz</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/8b69cdde47aa952e4176b4200052abf4/tumblr_o51p7mFFF21qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-snowflake"></i>
         </div>
         <div class="info">
            <div class="main">Oretemauw</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5af3f8303456e376ceda1517553ba786/tumblr_o4986gakjh1qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-tree"></i>
         </div>
         <div class="info">
            <div class="main">Iteresuselle</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5516a22e0cdacaa85311ec3f8fd1e9ef/tumblr_o45jwvdsL11qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-tint"></i>
         </div>
         <div class="info">
            <div class="main">Idiefe</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-sun"></i>
         </div>
         <div class="info">
            <div class="main">Inatethi</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
</div>
    
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='Javascript/events1.js'></script>
<script  src='Javascript/events2.js'></script>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        IIT GOA
      </span>
    </div>
  </div>

  <section  class="section section-dark">
    <h2>SPORTS FACILITIES</h2>
     	
    	<!--- popups-->
	  	 <!-- Athletics -->
	    <div class="popup event-popup athletics">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>
	     <!-- aquatics -->
	    <div class="popup event-popup aquatics">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>

	     <!-- basketball-->
	    <div class="popup event-popup basketball">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>
	
	
	     <!-- badminton-->
	    <div class="popup event-popup badminton">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- basketball-->
	    <div class="popup event-popup basketball">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>

	     <!-- chess-->
	    <div class="popup event-popup chess">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- cricket-->
	    <div class="popup event-popup cricket">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- football-->
	    <div class="popup event-popup football">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- gym-->
	    <div class="popup event-popup gym">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- tabletennis-->
	    <div class="popup event-popup tabletennis">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- tennis-->
	    <div class="popup event-popup tennis">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- volleyball-->
	    <div class="popup event-popup volleyball">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the popupcontent div-->
	                <div class="popupcontent">
	                    
	                </div>

	            
	        </div>
	    </div>




	    <!-- cards-->

	<div id="app" class="component-box">
		  <div class="inline">

	    	<!--athletics-->
	        <a class="opens-popup" data-popup="athletics" href="">
	            <div id="app" class="containersports">
		        	<card data-image="icon/athletics.svg">
		            	<h1 slot="header">Athletics</h1>
		        	</card>
	        	</div>
	         </a>
	    		
	    

	    <!--aquatics-->
	    
	        <a class="opens-popup" data-popup="aquatics" href="#">
	            <div id="app" class="containersports">
		        	<card data-image="icon/aquatics.svg">
		            	<h1 slot="header">aquatics</h1>
		        	</card>
		        </div>
	         </a>
	    		
	    

	    <!--badminton-->
	    
	        <a class="opens-popup" data-popup="badminton" href="#">
	            <div id="app" class="containersports">
		        	<card data-image="icon/badminton.svg">
		            	<h1 slot="header">badminton</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	</div> 

	<div class="inline">
	    <!--basketball-->
	    
	        <a class="opens-popup" data-popup="basketball" href="#">
	            <div id="app" class="containersports">
		        	<card data-image="icon/basketball.svg">
		            	<h1 slot="header">basketball</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	    

	    <!--chess-->
	    
	        <a class="opens-popup" data-popup="chess" href="#">
	            <div id="app" class="containersports">
		        	<card data-image="icon/chess.jpg">
		            	<h1 slot="header">chess</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	    

	    <!--cricket-->
	    
	        <a class="opens-popup" data-popup="cricket" href="#">
	            <div id="app" class="containersports">
		        	<card data-image="icon/cricket.svg">
		            	<h1 slot="header">cricket</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	    
	 </div>
	 <div class="inline">
	     <!--football-->
	    
	        <a class="opens-popup" data-popup="football" href="#">
	            <div id="app" class="containersports">
		        	<card data-image="icon/football.svg">
		            	<h1 slot="header">football</h1>
		        	</card>
		        </div>
	         </a>
	    

	     

	     <!--gym-->
	    
	        <a class="opens-popup" data-popup="gym" href="#">
	            <div id="app" class="containersports">
		        	<card data-image="icon/gym.svg">
		            	<h1 slot="header">gym</h1>
		        	</card>
	         	</div>
	         </a>

	      <!--tabletennis-->
	   
	        <a class="opens-popup" data-popup="tabletennis" href="#">
	            <div id="app" class="containersports">
		        	<card data-image="icon/tt.jpg">
		            	<h1 slot="header">tabletennis</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	    		
	 </div>
	 <div class="inline">

	   
	    

	    <!--tennis-->
	    
	        <a class="opens-popup" data-popup="tennis" href="#">
	            <div id="app" class="containersports">
		        	<card data-image="icon/tennis.svg">
		            	<h1 slot="header">tennis</h1>
		        	</card>
	        	</div>
	         </a>
	    		
	   

	    <!--volleyball-->
	    
	        <a class="opens-popup" data-popup="volleyball" href="#">
	            <div id="app" class="containersports">
		        	<card data-image="icon/volleyball.svg">
		            	<h1 slot="header">volleyball</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	    </div>
	</div>

    <script src="Javascript/sports2.js"></script>
    <script src="Javascript/sports1.js"></script>

  </section>

  <div class="pimg4">
    <div class="ptext">
      <span class="border">
        IIT GOA
      </span>
    </div>
  </div>

  <section  class="section section-dark">
    <h2>CHAKRAVYUH</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
  </section>

  <div id="containergallery">
      
      <div id="leftView"></div>
      <button id="navLeft" class="navBtns"><i class="fas fa-arrow-left fa-3x"></i></button>
      <a id="linkTag">
      <div id="mainView"></div>
      </a>
      <div id="rightView"></div>
      <button id="navRight" class="navBtns"><i class="fas fa-arrow-right fa-3x"></i></button>
    </div>

  <script  src="Javascript/gallery.js"></script> 

  <div class="pimg5">
    <div class="ptext">
      <span class="border">
        IIT GOA
      </span>
    </div>
  </div> 
<footer style="background-color:rgb(38,30,46);text-align: center;color:white">&copy; Copyright 2019 Architechs - IIT Goa Sports</footer>
  
  	<!-- ********************************************Main ends********************************************************-->

</body>
</html>
