<!DOCTYPE html>
<html>

<head>
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700">
    <link rel="stylesheet" href="cards-css.css">
    <link rel="stylesheet" type="text/css" href="site.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>
    

</head>

<body>


	
	    	<!--- popups-->
	  	 <!-- Athletics -->
	    <div class="popup event-popup athletics">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>
	     <!-- aquatics -->
	    <div class="popup event-popup aquatics">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>

	     <!-- basketball-->
	    <div class="popup event-popup basketball">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>
	
	
	     <!-- badminton-->
	    <div class="popup event-popup badminton">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- basketball-->
	    <div class="popup event-popup basketball">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>

	     <!-- chess-->
	    <div class="popup event-popup chess">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- cricket-->
	    <div class="popup event-popup cricket">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- football-->
	    <div class="popup event-popup football">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- gym-->
	    <div class="popup event-popup gym">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- tabletennis-->
	    <div class="popup event-popup tabletennis">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- tennis-->
	    <div class="popup event-popup tennis">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>

	    <!-- volleyball-->
	    <div class="popup event-popup volleyball">
	        <div class="gallery-close-icon"></div>

	        <div class="inner-wrapper">
	                <!-- Added the content div-->
	                <div class="content">
	                    
	                </div>

	            
	        </div>
	    </div>




	    <!-- cards-->

	<div id="app" class="component-box">
		  <div class="inline">

	    	<!--athletics-->
	        <a class="opens-popup" data-popup="athletics" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/athletics.svg">
		            	<h1 slot="header">Athletics</h1>
		        	</card>
	        	</div>
	         </a>
	    		
	    

	    <!--aquatics-->
	    
	        <a class="opens-popup" data-popup="aquatics" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/aquatics.svg">
		            	<h1 slot="header">aquatics</h1>
		        	</card>
		        </div>
	         </a>
	    		
	    

	    <!--badminton-->
	    
	        <a class="opens-popup" data-popup="badminton" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/badminton.svg">
		            	<h1 slot="header">badminton</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	</div> 

	<div class="inline">
	    <!--basketball-->
	    
	        <a class="opens-popup" data-popup="basketball" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/basketball.svg">
		            	<h1 slot="header">basketball</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	    

	    <!--chess-->
	    
	        <a class="opens-popup" data-popup="chess" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/chess.jpg">
		            	<h1 slot="header">chess</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	    

	    <!--cricket-->
	    
	        <a class="opens-popup" data-popup="cricket" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/cricket.svg">
		            	<h1 slot="header">cricket</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	    
	 </div>
	 <div class="inline">
	     <!--football-->
	    
	        <a class="opens-popup" data-popup="football" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/football.svg">
		            	<h1 slot="header">football</h1>
		        	</card>
		        </div>
	         </a>
	    

	     

	     <!--gym-->
	    
	        <a class="opens-popup" data-popup="gym" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/gym.svg">
		            	<h1 slot="header">gym</h1>
		        	</card>
	         	</div>
	         </a>

	      <!--tabletennis-->
	   
	        <a class="opens-popup" data-popup="tabletennis" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/tt.jpg">
		            	<h1 slot="header">tabletennis</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	    		
	 </div>
	 <div class="inline">

	   
	    

	    <!--tennis-->
	    
	        <a class="opens-popup" data-popup="tennis" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/tennis.svg">
		            	<h1 slot="header">tennis</h1>
		        	</card>
	        	</div>
	         </a>
	    		
	   

	    <!--volleyball-->
	    
	        <a class="opens-popup" data-popup="volleyball" href="#">
	            <div id="app" class="container">
		        	<card data-image="icon/volleyball.svg">
		            	<h1 slot="header">volleyball</h1>
		        	</card>
	         	</div>
	         </a>
	    		
	    </div>
	</div>
    <script src="cards-js.js"></script>

    <script type="text/javascript" src="script.min.js"></script>
</body>
	
</html>